1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
ДатаНачала=10.12.2015
ДатаКонца=11.12.2015
РасчСчет=40702810941380000897
СекцияРасчСчет
ДатаНачала=10.12.2015
ДатаКонца=11.12.2015
РасчСчет=40702810941380000897
НачальныйОстаток=283855.51
ВсегоПоступило=36679.53
ВсегоСписано=21839.18
КонечныйОстаток=298695.86
КонецРасчСчет
СекцияДокумент=Инкассовое поручение
Номер=530
Дата=08.12.2015
Сумма=27.18
ПлательщикСчет=40702810941380000897
ПлательщикИНН=9102004890
Плательщик=9102004890 ООО "НИЛЬСОН КРЫМ"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПлательщикРасчСчет=40702810941380000897
ПлательщикКПП=910201001
ПолучательСчет=40101810335100010001
ДатаСписано=10.12.2015
Получатель=УФК ПО РЕСПУБЛИКЕ КРЫМ (ИФНС РОССИИ ПО Г.СИМФЕРОПОЛЮ)
ПолучательИНН=7707831115
ПолучательРасчСчет=40101810335100010001
ПолучательБанк1=ОТДЕЛЕНИЕ РЕСПУБЛИКА КРЫМ Г.СИМФЕРОПОЛЬ
ПолучательБИК=043510001
ПолучательКорсчет=
ПолучательКПП=910201001
ВидПлатежа=
ВидОплаты=06
СрокПлатежа=10.12.2015
Очередность=5
СтатусСоставителя=04
ПоказательКБК=18210101012022100110
ОКАТО=35701000
ПоказательОснования=ТР
ПоказательПериода=01.12.2015
ПоказательНомера=7832
ПоказательДаты=11.11.2015
ПоказательТипа=
Код=0
НазначениеПлатежа=№2106351 ПО РЕШЕНИЮ О ВЗЫСКАНИИ №5665 ОТ 08.12.2015Г. НА ОСНОВАНИИ СТ.46 НК РФ ОТ 31.07.1998Г. № 146-ФЗ
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=529
Дата=08.12.2015
Сумма=8985.00
ПлательщикСчет=40702810941380000897
ПлательщикИНН=9102004890
Плательщик=9102004890 ООО "НИЛЬСОН КРЫМ"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПлательщикРасчСчет=40702810941380000897
ПлательщикКПП=910201001
ПолучательСчет=40101810335100010001
ДатаСписано=10.12.2015
Получатель=УФК ПО РЕСПУБЛИКЕ КРЫМ (ИФНС РОССИИ ПО Г.СИМФЕРОПОЛЮ)
ПолучательИНН=7707831115
ПолучательРасчСчет=40101810335100010001
ПолучательБанк1=ОТДЕЛЕНИЕ РЕСПУБЛИКА КРЫМ Г.СИМФЕРОПОЛЬ
ПолучательБИК=043510001
ПолучательКорсчет=
ПолучательКПП=910201001
ВидПлатежа=
ВидОплаты=06
СрокПлатежа=10.12.2015
Очередность=3
СтатусСоставителя=04
ПоказательКБК=18210101012021000110
ОКАТО=35701000
ПоказательОснования=ТР
ПоказательПериода=01.12.2015
ПоказательНомера=7832
ПоказательДаты=11.11.2015
ПоказательТипа=
Код=0
НазначениеПлатежа=№2106350 ПО РЕШЕНИЮ О ВЗЫСКАНИИ №5665 ОТ 08.12.2015Г. НА ОСНОВАНИИ СТ.46 НК РФ ОТ 31.07.1998Г. № 146-ФЗ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=372
Дата=10.12.2015
Сумма=3579.85
ПлательщикСчет=40702810440600000010
ПлательщикИНН=9204507148
Плательщик=9204507148 ООО "ТАУ техно"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РНКБ БАНК (ПАО) Г.СИМФЕРОПОЛЬ
ПлательщикРасчСчет=40702810440600000010
ПлательщикКПП=920401001
ПолучательСчет=40702810941380000897
ДатаПоступило=10.12.2015
Получатель=ООО "Нильсон Крым"
ПолучательИНН=9102004890
ПолучательРасчСчет=40702810941380000897
ПолучательБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=10.12.2015
Очередность=5
Код=
НазначениеПлатежа=За электротовары по сч.№ 525 от 09.12.15 в т.ч. НДС 18% - 546.08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=195
Дата=10.12.2015
Сумма=14108.25
ПлательщикСчет=40802810942580000253
ПлательщикИНН=910300065602
Плательщик=910300065602 Индивидуальный предприниматель Поликарпов Сергей Станиславович
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РНКБ БАНК (ПАО) Г.СИМФЕРОПОЛЬ
ПлательщикРасчСчет=40802810942580000253
ПлательщикКПП=
ПолучательСчет=40702810941380000897
ДатаПоступило=10.12.2015
Получатель=Общество с ограниченной ответственностью "Нильсон Крым"
ПолучательИНН=9102004890
ПолучательРасчСчет=40702810941380000897
ПолучательБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=10.12.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата за электротовары по сч.№ 524 от 10.12.15г. в т.ч. НДС 18% - 2152.11
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=34
Дата=11.12.2015
Сумма=12827.00
ПлательщикСчет=40702810941380000897
ПлательщикИНН=9102004890
Плательщик=9102004890 ООО "НИЛЬСОН КРЫМ"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПлательщикРасчСчет=40702810941380000897
ПлательщикКПП=910201001
ПолучательСчет=40702810742660100548
ДатаСписано=11.12.2015
Получатель=ООО "Крым Инвест Электро"
ПолучательИНН=9102030610
ПолучательРасчСчет=40702810742660100548
ПолучательБанк1=РНКБ БАНК (ПАО), г.СИМФЕРОПОЛЬ
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=11.12.2015
Очередность=5
Код=
НазначениеПлатежа=за электротовары Счет №625 от 10,12,2015 в т.ч. НДС 18% - 1956.66
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=693
Дата=11.12.2015
Сумма=415.29
ПлательщикСчет=40702810941380000091
ПлательщикИНН=9102006008
Плательщик=9102006008 ООО "ЮЖСПЕЦСТРОЙ"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РНКБ БАНК (ПАО) Г.СИМФЕРОПОЛЬ
ПлательщикРасчСчет=40702810941380000091
ПлательщикКПП=910201001
ПолучательСчет=40702810941380000897
ДатаПоступило=11.12.2015
Получатель=ООО "Нильсон Крым"
ПолучательИНН=9102004890
ПолучательРасчСчет=40702810941380000897
ПолучательБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=11.12.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата за розетку,вилку по сч.529 от 10.12.2015 в т.ч. НДС 18% - 63.35
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=30989
Дата=11.12.2015
Сумма=3031.81
ПлательщикСчет=40702810740800000581
ПлательщикИНН=9108000490
Плательщик=9108000490 ООО "Баутерм-Юг"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РНКБ БАНК (ПАО) Г.СИМФЕРОПОЛЬ
ПлательщикРасчСчет=40702810740800000581
ПлательщикКПП=910801001
ПолучательСчет=40702810941380000897
ДатаПоступило=11.12.2015
Получатель=ООО "Нильсон Крым"
ПолучательИНН=9102004890
ПолучательРасчСчет=40702810941380000897
ПолучательБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=11.12.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата за трубы по сч.532 от 11.12.2015г в т.ч. НДС 18% - 462.48
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1821
Дата=11.12.2015
Сумма=15544.33
ПлательщикСчет=40702810642660041105
ПлательщикИНН=9102000126
Плательщик=9102000126 ООО " СПЕЦЩИТКОМПЛЕКТ"
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПлательщикБанк1=РНКБ БАНК (ПАО) Г.СИМФЕРОПОЛЬ
ПлательщикРасчСчет=40702810642660041105
ПлательщикКПП=910201001
ПолучательСчет=40702810941380000897
ДатаПоступило=11.12.2015
Получатель=ООО "Нильсон Крым"
ПолучательИНН=9102004890
ПолучательРасчСчет=40702810941380000897
ПолучательБанк1=РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
ПолучательБИК=043510607
ПолучательКорсчет=30101810335100000607
ПолучательКПП=910201001
ВидПлатежа=Электронно
ВидОплаты=01
СрокПлатежа=11.12.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата за розетки по счету № 516 от 07 декабря 2015 г. в т.ч. НДС 18% - 2371.16
КонецДокумента
КонецФайла
