1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Инфо-Предприятие, версия 4.5.564
ДатаСоздания=01.12.2015
ВремяСоздания=13:43:23
ДатаНачала=01.12.2015
ДатаКонца=01.12.2015
РасчСчет=40702810941380000897
СекцияДокумент=Платежное поручение
Номер=27
Дата=01.12.2015
Сумма=13985.00
ДатаПоступило=
ПлательщикСчет=40702810941380000897
ПлательщикИНН=9102004890
ПлательщикКПП=910201001
Плательщик1=ООО "Нильсон Крым"
Плательщик=9102004890/910201001 ООО "Нильсон Крым"
ПлательщикРасчСчет=40702810941380000897
ПлательщикБанк1=РНКБ БАНК (ПАО), Г. СИМФЕРОПОЛЬ
ПлательщикБанк2= 
ПлательщикБИК=043510607
ПлательщикКорсчет=30101810335100000607
ПолучательСчет=40101810335100010001
ПолучательИНН=7707831115
ПолучательКПП=910201001
Получатель1=УФК По Р.Крым ИФНС Российской Федерации по  г.Симферополю
Получатель=УФК По Р.Крым ИФНС Российской Федерации по  г.Симферополю
ПолучательРасчСчет=40101810335100010001
ПолучательБанк1=ОТДЕЛЕНИЕ РЕСПУБЛИКА КРЫМ
ПолучательБанк2=г. СИМФЕРОПОЛЬ
ПолучательБИК=043510001
ПолучательКорсчет=
НазначениеПлатежа=Перечисляется налог на прибыль в городской бюджет за III квартал 2015 г.
НазначениеПлатежа1=Перечисляется налог на прибыль в городской бюджет за III квартал 2015 г.
НазначениеПлатежа2=
ВидПлатежа=
ВидОплаты=01
Код=0
ПоказательКБК=18210101011011000110
ПоказательОснования=ТП
ПоказательПериода=КВ.03.2015
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
ОКАТО=35701000
Очередность=5
СтатусСоставителя=01
КонецДокумента
КонецФайла
